html {
    font-family: $sansSerif;
    box-sizing: border-box;
    font-size: $base-font-size;
    color: $base-font-color;
}

body {
    margin: 0;
    background: $gray;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

hr {
    height: rem(1);
    border: 0;
    margin: rem(25) 0;
    @include media('medium') {
        margin: rem(40) 0;
    }
}

p {
    margin: rem(20) 0;
}

h1,
h2,
h3,
h4 {
    margin-top: 0;
}

.header {
    &--h1 {
        @extend %sans-extra-bold;
        font-size: rem(45);
        letter-spacing: rem( 0.9);
        margin-top: 0;
        margin-bottom: rem(20);
    }
    &--white {
        color: $white
    }
    &--h2 {
        @extend %sans-extra-bold;
        font-size: rem(36);
        letter-spacing: 0;
        margin-bottom: rem(15);
    }
}

ul {
    padding: 0;
    margin: 0;
}

.skip-link {
    position: absolute;
    left: -999em;
    z-index: 999999999;
    width: 990em;
    &:focus {
        left: 0;
        top: rem(100);
        width: auto;
        height: auto;
        margin: 0;
        overflow: auto;
        clip: auto;
        display: block;
        background-color: $mblue;
        color: $white;
        text-decoration: none;
        padding: 1em;
    }
}

.section {
    &--blue {
        background: $navy;
        color: $white;
    }
}

.compartment {
    max-width: rem(1440);
    @include media('large') {
        padding: 0 $body-padding-large
    }
}

.visible-for-screen-readers {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

strong {
    font-weight: bold;
}