/*Primary Colors */

$yellow: #EDC054;
$mblue:#002A47;
// $navy:rgba(29, 39, 88, 0.45);
$navy:#003A63;
$lightblue:#2A6EBB;
$black:#000;
$white:#FFF;
$red:#E51937;
$gray:#F2F2F2;
$gray2:#CDCDCD;
$gray3:#757575;
$gray4:#D8D8D8;
$darkgray:#1B1B1B;
$charcoal:#2F2F2F;
$skyblue:#4E7693;

/*Secondary Colors */

$orange-a: rgba(248, 151, 33, 0.45);
$base-font-color:$mblue;
$base-font-size:16px;

/* Fonts */

$serif: 'Serif12Beta',
serif;
$sansSerif:'Open Sans',
sans-serif;
$body-padding-large:rem(118);
%sans-regular {
    font-weight: 400;
    font-style: normal;
    font-family: $sansSerif;
}

%sans-bold {
    font-weight: 700;
    font-style: normal;
    font-family: $sansSerif;
}

%sans-extra-bold {
    font-weight: 800;
    font-style: normal;
    font-family: $sansSerif;
}

%sans-italic {
    font-weight: 400;
    font-style: italic;
    font-family: $sansSerif;
}

%sans-italic-bold {
    font-weight: 600;
    font-style: italic;
    font-family: $sansSerif;
}

%serif-regular {
    font-weight: normal;
    font-style: normal;
    font-family: $serif;
}

%serif-bold {
    font-weight: bold;
    font-style: normal;
    font-family: $serif;
}

%serif-italic {
    font-weight: normal;
    font-style: italic;
    font-family: $serif;
}

%serif-italic-bold {
    font-weight: bold;
    font-style: italic;
    font-family: $serif;
}

%image-bck {
    background-size: cover;
    background-position: center;
}

%body-text {
    box-sizing: border-box;
    font-size: $base-font-size;
    color: $base-font-color;
    @extend %sans-regular;
}