<?php

/**
 * @file
 * HU General theme file.
 */

use Drupal\Core\Cache\CacheableMetadata;
use Drupal\file\Entity\File;

/**
 * Implements hook_preprocess_html().
 */
function hu_general_preprocess_html(&$variables) {
  $variables['theme_variant'] = theme_get_setting('theme_variant');
}

/**
 * Implements hook_preprocess_page().
 */
function hu_general_preprocess_page(&$variables) {
  _hu_general_extend_theme_variables($variables);
  $variables['hero_image'] = '/themes/contrib/hu_general/idfive-component-library/build/img/graduates_talking.jpg';
  $variables['parent_include_directory'] = \Drupal::service('theme_handler')->getTheme('hu_general')->getPath();
}

/**
 * Implements hook_preprocess_node().
 */
function hu_general_preprocess_node(&$variables) {
  $node = $variables['elements']['#node'];
  $node_id = $node->id();
  $variables['parent_include_directory'] = \Drupal::service('theme_handler')->getTheme('hu_general')->getPath();
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * 404 template suggestion.
 */
function hu_general_theme_suggestions_page_alter(&$suggestions, $variables, $hook) {
  if (!is_null(Drupal::requestStack()->getCurrentRequest()->attributes->get('exception'))) {
    $status_code = Drupal::requestStack()->getCurrentRequest()->attributes->get('exception')->getStatusCode();
    switch ($status_code) {
      case 404:
        $suggestions[] = 'page__' . (string) $status_code;
        break;

      default:
        break;
    }
  }
}

/**
 * Implements hook_preprocess_file_link().
 */
function hu_general_preprocess_file_link(&$variables) {
  $file = $variables['file'];
  $options = [];
  $file_entity = $file instanceof File ? $file : File::load($file->fid);
  $url = file_create_url($file_entity->getFileUri());
  $variables['#cache']['contexts'][] = 'url.site';
  $fieldParent = $file_entity->_referringItem->getEntity();
  $fieldParentType = $fieldParent->getEntityTypeId();
  // Use the media name as the link text if available. Ignore if parent is a node, ie a regular file field.
  if (isset($fieldParent) && $fieldParentType !== 'node') {
    $link_text = $fieldParent->getName();
  } else {
    $link_text = $file_entity->getFilename();
  }
  $variables['link_text'] = $link_text;
  $variables['link_url'] = $url;
}

// CUSTOM FUNCTIONS.

/**
 * Make all theme settings available to insert in pages.
 */
function _hu_general_extend_theme_variables(&$variables) {
  $theme_name = \Drupal::theme()->getActiveTheme()->getName();
  $theme_settings = \Drupal::config($theme_name . '.settings');
  CacheableMetadata::createFromRenderArray($variables)
    ->addCacheableDependency($theme_settings)
    ->applyTo($variables);
  $variables += $theme_settings->getOriginal();
}
