.contact-box {
    background: $white;
    padding: rem(30);
    border-top: rem(10) solid $red;
    box-shadow: 0 rem(3) rem(14) 0 rgba(0, 0, 0, 0.50);
    span {
        display: block;
        @extend %serif-regular;
        font-size: rem(16);
        letter-spacing: 0;
        line-height: rem(24);
    }
    p {
        margin: rem(25) 0 0 0 0;
    }
    &--blue {
        border-color: $yellow;
        background: $navy;
        color: $white;
        h3 {
            color: $white;
            @extend %sans-extra-bold;
            text-transform: uppercase;
            font-size: rem(18);
            letter-spacing: rem( 1.5);
            margin: 0 0 rem(18) 0;
        }
    }
}