.main-nav {
    display: flex;
    align-items: center;
    height: 100%!important;
    .silc-nav {
        &__move {
            display: none
        }
        height: 100%;
        &__items {
            height: 100%;
        }
        &__item {
            height: 100%;
            display: flex;
            align-items: center;
            padding: rem(33) rem(30);
            transition: background .3s ease-in-out;
            &:hover {
                cursor: pointer;
                background: $yellow;
                a {
                    color: $black;
                }
            }
            @include media('large') {
                padding: rem(20);
            }
            &--home {
                @extend %sans-bold;
                font-size: rem(22)!important;
                text-transform: uppercase;
                letter-spacing: 0;
                padding-left: rem(73)!important;
                position: relative;
                &::before {
                    content: "\e911";
                    color: $white;
                    position: absolute;
                    @include icon();
                    left: rem(30);
                    font-size: rem(24);
                    top: rem(34);
                }
                @include media('large') {
                    display: none
                }
            }
        }
        &__move--back {
            display: none
        }
        &__link {
            @extend %sans-bold;
            font-size: rem(20);
            color: $white;
            letter-spacing: 0;
            transition: color .3s ease-in-out;
            @include media('large') {
                font-size: rem(14);
                letter-spacing: 0;
            }
        }
    }
    /*  Subnav Items */
    .silc-nav__items {
        .silc-nav__items {
            background: $white;
            @include media('medium') {
                box-shadow: 0 rem(2) rem(4) 0 rgba(0, 0, 0, 0.50);
                top: 100%;
                height: auto;
                padding-top: rem(20)
            }
            .silc-nav__item {
                padding: 0;
                &:hover {
                    background: transparent;
                    a {
                        color: $lightblue;
                    }
                }
            }
            .silc-nav__link {
                color: $navy;
                letter-spacing: 0;
                @extend %sans-bold;
                padding: 0 rem(20) rem(20) rem(20);
            }
        }
    }
}