.main-footer {
    background: $navy;
    color: $white;
    a {
        color: $white;
        text-decoration: none;
    }
    &__top {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: rem(40) rem(20);
        @include media('medium') {
            flex-direction: row;
            padding: rem(40) rem(80);
        }
    }
    &__bottom {
        background: $mblue;
        padding: rem(12) rem(80);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @include media('medium') {
            flex-direction: row;
            padding: rem(12) rem(80);
        }
    }
    address {
        @extend %sans-regular;
        font-size: rem(13);
        color: #FFFFFF;
        line-height: rem(17);
        margin-top: rem(25);
    }
    ul {
        list-style-type: none;
        li {
            @extend %sans-bold;
            font-size: rem(18);
            margin: rem(10) 0;
        }
    }
    &__menu {
        margin-top: rem(30)
    }
    &__logo-link {
        text-decoration: none;
        flex-direction: row;
        display: flex;
        align-items: center;
        @include media('medium') {
            height: rem(52);
        }
        h1 {
            color: $white;
            @extend %serif-bold;
            font-size: rem(15);
            letter-spacing: 0;
            margin: 0 auto;
            position: relative;
            padding-left: rem(10);
            &:before {
                content: '';
                display: block;
                position: absolute;
                height: 1.875rem;
                background: #FFF;
                width: 0.0625rem;
                top: calc(50% - 15px);
                left: 0;
            }
        }
        img {
            margin-right: rem(10);
            height: 100%
        }
    }
}