.sidebar-nav {
    width: 100%;
    position: relative;
    a {
        @extend %sans-bold;
        font-size: rem(14);
        letter-spacing: 0;
    }
    .silc-nav {
        &__move--back {
            display: none
        }
        &__link {
            padding: rem(10) rem(10) rem(10) rem(38);
            text-decoration: none;
            display: block;
            position: relative;
            border-bottom: rem(1) solid $gray4;
            &:hover {
                background: $yellow;
                color: $darkgray;
            }
        }
        .silc-nav__items {
            >.silc-nav__item--parent {
                >.silc-nav__link {
                    background: $navy;
                    color: $white;
                    .icon-arrow-left {
                        background: $white;
                        position: absolute;
                        height: rem(18);
                        width: rem(18);
                        border-radius: rem(18);
                        left: rem(10);
                        top: rem(12);
                        &:before {
                            color: $navy;
                            font-size: rem(12);
                            top: calc(50% - 6px);
                            left: calc(50% - 6px);
                            position: absolute;
                            @include icon();
                        }
                        &:hover {
                            background: navy;
                            color: $white;
                        }
                    }
                }
            }
        }
        .silc-nav__items .silc-nav__items {
            left: 0!important;
            position: relative;
            display: block;
            .silc-nav__items {
                display: none
            }
            >.silc-nav__item--parent {
                >.silc-nav__link {
                    color: $navy;
                    background: transparent;
                    &:hover {
                        background: $yellow;
                        color: $darkgray;
                    }
                    &:active {
                        background: $white;
                        color: $darkgray;
                    }
                    &:after {
                        content: "\e900";
                        position: absolute;
                        right: rem(7);
                        @include icon();
                    }
                }
            }
        }
        &__move--forward {
            display: none
        }
    }
    &__display-child {
        display: block!important;
    }
    .silc-offcanvas__trigger {
        border-radius: rem(4);
        background: $white;
        color: $navy;
        text-decoration: none;
        position: relative;
        padding: rem(18)
    }
    .silc-offcanvas__trigger--close {
        position: absolute;
        left: 0;
    }
    .silc-offcanvas__trigger {
        &:before {
            content: "\e906";
            @include icon();
        }
        &.sidebar-open {
            &:before {
                content: "\e905";
            }
        }
    }
}

.js .sidebar-nav .silc-offcanvas {
    position: relative;
}