.main-header {
    background: $mblue;
    position: relative;
    @include media('medium') {
        height: rem(115);
    }
    &__top {
        height: rem(48);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        @include media('medium') {
            padding: 0 rem(16) 0 rem(26);
        }
    }
    &__bottom {
        background: $navy;
        height: rem(68);
        @include media('medium') {
            display: flex;
            padding: 0 rem(20);
            flex-direction: row;
            align-items: center;
        }
    }
    &__logo {
        @include media('medium') {
            height: rem(32);
        }
    }
    &__logo-link {
        text-decoration: none;
        flex-direction: row;
        display: flex;
        align-items: center;
        @include media('medium') {}
        h1 {
            color: $white;
            @extend %serif-bold;
            font-size: rem(15);
            letter-spacing: 0;
            margin: 0 auto;
            position: relative;
            padding-left: rem(10);
            &:before {
                content: '';
                display: block;
                position: absolute;
                height: 1.875rem;
                background: #FFF;
                width: 0.0625rem;
                top: calc(50% - 15px);
                left: 0;
            }
        }
        img {
            margin-right: rem(10)
        }
    }
    &__dept {
        @extend %serif-bold;
        font-size: rem(24);
        color: $white;
        letter-spacing: 0;
        position: relative;
        padding: rem(20) rem(25) rem(20) 0;
        margin-right: rem(5);
        margin-bottom: 0;
        @include media('large') {
            &::after {
                content: '';
                display: block;
                position: absolute;
                height: rem(30);
                background: $white;
                width: rem(1);
                top: calc(50% - 15px);
                right: 0;
            }
        }
    }
    &__drawer {
        height: 100%;
        display: none;
        align-items: center;
        flex-direction: column;
        @include media('large') {
            display: flex;
        }
    }
    &__nav {
        height: 100%;
        width: 100%;
    }
    &__trigger-menu {
        display: block;
        position: absolute !important;
        cursor: pointer;
        bottom: rem(10);
        right: rem(30);
        width: rem(48);
        height: rem(48);
        border-radius: rem(48);
        background: $white;
        z-index: 60;
        @include media('large') {
            display: none;
        }
        .bar1,
        .bar2,
        .bar3 {
            width: rem(22);
            height: rem(2);
            background-color: $navy;
            transition: transform .4s ease-in-out, top .6s ease-in-out, opacity .3s ease-in-out;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            // transform-origin: center center;
        }
        .bar1 {
            top: calc(50% - 6px);
            transform-origin: 11px 17px;
        }
        .bar3 {
            transform-origin: 14px -16px;
            top: calc(50% + 6px);
        }
    }
}

.nav-toggled {
    &.main-header {
        height: 100%
    }
    .main-header__utility--mobile {
        display: block
    }
    .main-header__drawer {
        display: flex!important;
        background: $navy;
        height: auto;
        position: absolute;
        right: 0;
        top: rem(115);
        width: 100%;
        max-width: rem(584);
    }
    // .main-header__trigger-menu {
    //     display: block
    // }
    .bar1 {
        transform: rotate(-45deg);
    }
    .bar2 {
        opacity: 0;
    }
    .bar3 {
        transform: rotate(45deg);
    }
    .silc-nav {
        &__items {
            width: 100%
        }
        ;
        &__item {
            border-top: rem(1) solid $black;
            float: none;
            &:last-of-type {
                border-bottom: rem(1) solid $black
            }
            &:hover {
                background: $lightblue!important;
                a {
                    color: $white!important
                }
            }
        }
    }
}

.mobile-nav {
    .main-header__drawer {
        display: none;
    }
    .main-header__trigger-menu {
        display: block
    }
    .main-header__dept {
        &::after {
            display: none
        }
    }
    .silc-nav__item--home {
        display: block!important;
    }
    .silc-nav__item {
        padding: rem(33) rem(30)!important
    }
    .silc-nav__link {
        @extend %sans-bold;
        font-size: rem(20)!important;
        color: $white;
        letter-spacing: 0;
        transition: color .3s ease-in-out;
    }
    .silc-nav__items .silc-nav__items {
        display: none!important
    }
}