.block-header {
    background: $navy;
    position: relative;
    color: $white;
    height: rem(80);
    padding-left: rem(25);
    margin-bottom: rem(30);
    h2 {
        color: $white;
        padding: rem(28);
        margin: 0;
        @extend %sans-extra-bold;
        font-size: rem(18);
        text-transform: uppercase;
        letter-spacing: rem(1.5);
    }
    &__btn {
        float: right;
        background: $mblue;
        padding: rem(28);
        height: 100%;
        display: flex;
        align-items: center;
    }
    &__title {
        float: left;
        &>* {
            display: inline-block
        }
    }
}