.fancy-link {
    @extend %sans-extra-bold;
    font-size: rem(18);
    color: $mblue;
    text-decoration: none;
    display: flex;
    align-items: center;
    span {
        color: $mblue;
        display: inline-block;
    }
    .icon-arrow-right {
        width: rem(23);
        height: rem(23);
        border-radius: rem(23);
        background: $mblue;
        text-align: center;
        margin-left: rem(10);
        transition: background .3s ease-in-out;
        &:before {
            color: $white;
            font-size: rem(15);
            top: calc(50% - 7px);
        }
    }
    &:hover {
        span {
            text-decoration: underline;
        }
        .icon-arrow-right {
            background: $yellow;
            text-decoration: none;
            &::before {
                text-decoration: none;
                color: $mblue
            }
        }
    }
    &--light {
        color: $white;
        span {
            color: $white
        }
        .icon-arrow-right {
            background: $white;
            &::before {
                color: $mblue
            }
        }
    }
}