.utility {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    justify-content: center;
    &__menu {
        display: flex;
        flex-direction: row;
        ul {
            display: flex;
            flex-direction: row;
            height: 100%;
            align-items: center;
            list-style-type: none;
            li {
                display: inline-block;
                &:hover {
                    background: $yellow
                }
            }
        }
        a {
            color: $white;
            display: block;
            text-decoration: none;
            padding: rem(15) rem(11);
            font-size: rem(12);
            @extend %sans-bold;
            letter-spacing: 0;
            text-transform: uppercase;
        }
    }
    &__search-form {
        background: $white;
        border-radius: rem(6);
        position: relative;
        padding: rem(10) rem(15);
        transform: scaleX(0);
        transition: transform .3s ease-in-out, opacity .3s ease-in-out;
        transform-origin: 100% 50%;
        opacity: 0;
        display: none;
        margin-left: rem(15);
    }
    &__search-input {
        border: transparent;
        @extend %sans-italic;
        color: $gray3;
        font-size: rem(14);
    }
    &__search-submit {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        border-top-right-radius: rem(6);
        border-bottom-right-radius: rem(6);
        @extend %sans-extra-bold;
        font-size: rem(14);
        color: $darkgray;
        background: $yellow;
        width: rem(40);
        text-transform: uppercase;
        cursor: pointer;
    }
    &__search {
        display: flex;
        flex-direction: row;
        transition: width 2s ease-in-out;
        align-items: center;
    }
    &__search-trigger {
        display: block;
        background: transparent;
        color: $white;
        border: transparent;
        cursor: pointer;
        transition: transform ease-in-out .3s;
        position: relative;
        width: rem(15);
        height: rem(15);
        margin: 0 0 0 rem(28);
        padding: 0;
        &:before {
            content: "\e986";
            @include icon();
            font-size: rem(15);
            pointer-events: none;
            width: rem(15);
            height: rem(15);
        }
        &.search-open {
            // transform: rotate(90deg);
            &:before {
                content: "\e912";
            }
        }
    }
}

.search-open {
    &.utility__search-form {
        display: block;
        &.effects {
            transform: scaleX(1);
            opacity: 1;
            transition: transform .3s ease-in-out, opacity .3s ease-in-out;
        }
    }
}

.main-header__utility--mobile {
    display: none;
    background: $mblue;
    width: 100%;
    ul {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        li:hover {
            background: transparent
        }
    }
    .utility__menu {
        width: 100%;
        padding: rem(15) rem(30);
        a {
            font-size: rem(20);
            letter-spacing: rem(1);
            line-height: rem(54);
            padding: 0;
        }
    }
    .utility__search {
        display: none;
    }
}